{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "comments": "npm run start --prefix comments",
    "posts": "npm run start --prefix posts",
    "start": "concurrently \"npm run client\" \"npm run comments\" \"npm run posts\" --names \"client  ,comments,posts   \", -c \"cyan,magenta,yellow\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
